{id: 1, label: "AFS Upload Hop Node", title: "node 1 tooltip Text"},
        {id: 2, label: "H2H Direct Send", title: "node 2 tooltip Text"},
        {id: 3, label: "H2H TPA1", title: "node 3 tooltip Text"},
        {id: 4, label: "H2H TPA2", title: "node 4 tooltip Text"},
        {id: 5, label: "H2H Paysource Delivery TPA", title: "node 5 tooltip Text"},
        {id: 6, label: "WPI", title: "node 6 tooltip Text"},
        {id: 7, label: "MFT Hop", title: "node 7 tooltip Text"},
        {id: 8, label: "Paysource", title: "node 8 tooltip Text"},

        {id: 11, label: "H2H TPA1", title: "node 11 tooltip Text"},
        {id: 12, label: "H2H TPA2", title: "node 12 tooltip Text"},
        {id: 13, label: "H2H Paysource Delivery TPA", title: "node 13 tooltip Text"},
        {id: 14, label: "WPI", title: "node 14 tooltip Text"},
        {id: 15, label: "MFT Hop", title: "node 15 tooltip Text"},
        {id: 16, label: "Paysource", title: "node 16 tooltip Text"},
        {id: 17, label: "AFS Upload Hop Node", title: "node 17 tooltip Text"},
        {id: 18, label: "H2H Direct Send", title: "node 18 tooltip Text"},
        {id: 19, label: "H2H TPA1", title: "node 19 tooltip Text"},
        {id: 20, label: "H2H TPA2", title: "node 20 tooltip Text"},
        // {id: 21, label: "H2H Paysource Delivery TPA", title: "node 21 tooltip Text"},
        {id: 22, label: "WPI", title: "node 22 tooltip Text"},
        {id: 23, label: "MFT Hop", title: "node 23 tooltip Text"},
        {id: 24, label: "Paysource", title: "node 24 tooltip Text"},
        {id: 25, label: "AFS Upload Hop Node", title: "node 25 tooltip Text"},
        {id: 26, label: "H2H Direct Send", title: "node 26 tooltip Text"},
        {id: 27, label: "H2H TPA1", title: "node 27 tooltip Text"},
        {id: 28, label: "H2H TPA2", title: "node 28 tooltip Text"},
        {id: 29, label: "H2H Paysource Delivery TPA", title: "node 29 tooltip Text"},
        {id: 30, label: "WPI", title: "node 30 tooltip Text"},
        {id: 31, label: "MFT Hop", title: "node 31 tooltip Text"},
        {id: 32, label: "Paysource", title: "node 32 tooltip Text"},
        {id: 33, label: "AFS Upload Hop Node", title: "node 33 tooltip Text"},
        {id: 34, label: "H2H Direct Send", title: "node 34 tooltip Text"},
        {id: 35, label: "H2H TPA1", title: "node 35 tooltip Text"},

        {id: 37, label: "H2H Paysource Delivery TPA", title: "node 37 tooltip Text"},
        // {id: 40, label: "Paysource", title: "node 40 tooltip Text"},
        {id: 43, label: "H2H TPA1", title: "node 43 tooltip Text"},
        {id: 44, label: "H2H TPA2", title: "node 44 tooltip Text"},
        {id: 45, label: "H2H Paysource Delivery TPA", title: "node 45 tooltip Text"},
        {id: 46, label: "WPI", title: "node 46 tooltip Text"},
        {id: 47, label: "MFT Hop", title: "node 47 tooltip Text"},
        {id: 48, label: "Paysource", title: "node 48 tooltip Text"},
        // {id: 49, label: "AFS Upload Hop Node", title: "node 49 tooltip Text"},
        {id: 51, label: "H2H TPA1", title: "node 51 tooltip Text"},
        {id: 52, label: "H2H TPA2", title: "node 52 tooltip Text"},
        {id: 53, label: "H2H Paysource Delivery TPA", title: "node 53 tooltip Text"},
        {id: 54, label: "WPI", title: "node 54 tooltip Text"},
        {id: 55, label: "MFT Hop", title: "node 55 tooltip Text"},
        {id: 56, label: "Paysource", title: "node 56 tooltip Text"},
        {id: 57, label: "AFS Upload Hop Node", title: "node 57 tooltip Text"},
        {id: 58, label: "H2H Direct Send", title: "node 58 tooltip Text"},
        {id: 59, label: "H2H TPA1", title: "node 59 tooltip Text"},
        {id: 60, label: "H2H TPA2", title: "node 60 tooltip Text"},
        {id: 61, label: "H2H Paysource Delivery TPA", title: "node 61 tooltip Text"},
        {id: 62, label: "WPI", title: "node 62 tooltip Text"},{id: 1, label: "AFS Upload Hop Node", title: "node 1 tooltip Text"},
        {id: 2, label: "H2H Direct Send", title: "node 2 tooltip Text"},
        {id: 3, label: "H2H TPA1", title: "node 3 tooltip Text"},
        {id: 4, label: "H2H TPA2", title: "node 4 tooltip Text"},
        {id: 5, label: "H2H Paysource Delivery TPA", title: "node 5 tooltip Text"},
        {id: 6, label: "WPI", title: "node 6 tooltip Text"},
        {id: 7, label: "MFT Hop", title: "node 7 tooltip Text"},
        {id: 8, label: "Paysource", title: "node 8 tooltip Text"},

        {id: 11, label: "H2H TPA1", title: "node 11 tooltip Text"},
        {id: 12, label: "H2H TPA2", title: "node 12 tooltip Text"},
        {id: 13, label: "H2H Paysource Delivery TPA", title: "node 13 tooltip Text"},
        {id: 14, label: "WPI", title: "node 14 tooltip Text"},
        {id: 15, label: "MFT Hop", title: "node 15 tooltip Text"},
        {id: 16, label: "Paysource", title: "node 16 tooltip Text"},
        {id: 17, label: "AFS Upload Hop Node", title: "node 17 tooltip Text"},
        {id: 18, label: "H2H Direct Send", title: "node 18 tooltip Text"},
        {id: 19, label: "H2H TPA1", title: "node 19 tooltip Text"},
        {id: 20, label: "H2H TPA2", title: "node 20 tooltip Text"},
        // {id: 21, label: "H2H Paysource Delivery TPA", title: "node 21 tooltip Text"},
        {id: 22, label: "WPI", title: "node 22 tooltip Text"},
        {id: 23, label: "MFT Hop", title: "node 23 tooltip Text"},
        {id: 24, label: "Paysource", title: "node 24 tooltip Text"},
        {id: 25, label: "AFS Upload Hop Node", title: "node 25 tooltip Text"},
        {id: 26, label: "H2H Direct Send", title: "node 26 tooltip Text"},
        {id: 27, label: "H2H TPA1", title: "node 27 tooltip Text"},
        {id: 28, label: "H2H TPA2", title: "node 28 tooltip Text"},
        {id: 29, label: "H2H Paysource Delivery TPA", title: "node 29 tooltip Text"},
        {id: 30, label: "WPI", title: "node 30 tooltip Text"},
        {id: 31, label: "MFT Hop", title: "node 31 tooltip Text"},
        {id: 32, label: "Paysource", title: "node 32 tooltip Text"},
        {id: 33, label: "AFS Upload Hop Node", title: "node 33 tooltip Text"},
        {id: 34, label: "H2H Direct Send", title: "node 34 tooltip Text"},
        {id: 35, label: "H2H TPA1", title: "node 35 tooltip Text"},

        {id: 37, label: "H2H Paysource Delivery TPA", title: "node 37 tooltip Text"},
        // {id: 40, label: "Paysource", title: "node 40 tooltip Text"},
        {id: 43, label: "H2H TPA1", title: "node 43 tooltip Text"},
        {id: 44, label: "H2H TPA2", title: "node 44 tooltip Text"},
        {id: 45, label: "H2H Paysource Delivery TPA", title: "node 45 tooltip Text"},
        {id: 46, label: "WPI", title: "node 46 tooltip Text"},
        {id: 47, label: "MFT Hop", title: "node 47 tooltip Text"},
        {id: 48, label: "Paysource", title: "node 48 tooltip Text"},
        // {id: 49, label: "AFS Upload Hop Node", title: "node 49 tooltip Text"},
        {id: 51, label: "H2H TPA1", title: "node 51 tooltip Text"},
        {id: 52, label: "H2H TPA2", title: "node 52 tooltip Text"},
        {id: 53, label: "H2H Paysource Delivery TPA", title: "node 53 tooltip Text"},
        {id: 54, label: "WPI", title: "node 54 tooltip Text"},
        {id: 55, label: "MFT Hop", title: "node 55 tooltip Text"},
        {id: 56, label: "Paysource", title: "node 56 tooltip Text"},
        {id: 57, label: "AFS Upload Hop Node", title: "node 57 tooltip Text"},
        {id: 58, label: "H2H Direct Send", title: "node 58 tooltip Text"},


 @GetMapping
    public List<Node> getNodes() {
        return Arrays.asList(
            new Node(1, "AFS Upload Hop Node", "node 1 tooltip Text"),
            new Node(2, "H2H Direct Send", "node 2 tooltip Text"),
            new Node(3, "H2H TPA1", "node 3 tooltip Text"),
            new Node(4, "H2H TPA2", "node 4 tooltip Text"),
            new Node(5, "H2H Paysource Delivery TPA", "node 5 tooltip Text"),
            new Node(6, "WPI", "node 6 tooltip Text"),
            new Node(7, "MFT Hop", "node 7 tooltip Text"),
            new Node(8, "Paysource", "node 8 tooltip Text"),
            new Node(11, "H2H TPA1", "node 11 tooltip Text"),
            new Node(12, "H2H TPA2", "node 12 tooltip Text"),
            new Node(13, "H2H Paysource Delivery TPA", "node 13 tooltip Text"),
            new Node(14, "WPI", "node 14 tooltip Text"),
            new Node(15, "MFT Hop", "node 15 tooltip Text"),
            new Node(16, "Paysource", "node 16 tooltip Text"),
            new Node(17, "AFS Upload Hop Node", "node 17 tooltip Text"),
            new Node(18, "H2H Direct Send", "node 18 tooltip Text"),
            new Node(19, "H2H TPA1", "node 19 tooltip Text"),
            new Node(20, "H2H TPA2", "node 20 tooltip Text"),
            new Node(22, "WPI", "node 22 tooltip Text"),
            new Node(23, "MFT Hop", "node 23 tooltip Text"),
            new Node(24, "Paysource", "node 24 tooltip Text"),
            new Node(25, "AFS Upload Hop Node", "node 25 tooltip Text"),
            new Node(26, "H2H Direct Send", "node 26 tooltip Text"),
            new Node(27, "H2H TPA1", "node 27 tooltip Text"),
            new Node(28, "H2H TPA2", "node 28 tooltip Text"),
            new Node(29, "H2H Paysource Delivery TPA", "node 29 tooltip Text"),
            new Node(30, "WPI", "node 30 tooltip Text"),
            new Node(31, "MFT Hop", "node 31 tooltip Text"),
            new Node(32, "Paysource", "node 32 tooltip Text"),
            new Node(33, "AFS Upload Hop Node", "node 33 tooltip Text"),
            new Node(34, "H2H Direct Send", "node 34 tooltip Text"),
            new Node(35, "H2H TPA1", "node 35 tooltip Text"),
            new Node(37, "H2H Paysource Delivery TPA", "node 37 tooltip Text"),
            new Node(43, "H2H TPA1", "node 43 tooltip Text"),
            new Node(44, "H2H TPA2", "node 44 tooltip Text"),
            new Node(45, "H2H Paysource Delivery TPA", "node 45 tooltip Text"),
            new Node(46, "WPI", "node 46 tooltip Text"),
            new Node(47, "MFT Hop", "node 47 tooltip Text"),
            new Node(48, "Paysource", "node 48 tooltip Text"),
            new Node(51, "H2H TPA1", "node 51 tooltip Text"),
            new Node(52, "H2H TPA2", "node 52 tooltip Text"),
            new Node(53, "H2H Paysource Delivery TPA", "node 53 tooltip Text"),
            new Node(54, "WPI", "node 54 tooltip Text"),
            new Node(55, "MFT Hop", "node 55 tooltip Text"),
            new Node(56, "Paysource", "node 56 tooltip Text"),
            new Node(57, "AFS Upload Hop Node", "node 57 tooltip Text"),
            new Node(58, "H2H Direct Send", "node 58 tooltip Text"),
            new Node(59, "H2H TPA1", "node 59 tooltip Text"),
            new Node(60, "H2H TPA2", "node 60 tooltip Text"),
            new Node(61, "H2H Paysource Delivery TPA", "node 61 tooltip Text"),
            new Node(62, "WPI", "node 62 tooltip Text")
        );
    }
        {id: 59, label: "H2H TPA1", title: "node 59 tooltip Text"},
        {id: 60, label: "H2H TPA2", title: "node 60 tooltip Text"},
        {id: 61, label: "H2H Paysource Delivery TPA", title: "node 61 tooltip Text"},
        {id: 62, label: "WPI", title: "node 62 tooltip Text"},
